{
  "name": "twitch-bot-server",
  "version": "1.0.0",
  "private": true,
  "description": "Twitch bot server!",
  "author": "Michael Webb",
  "license": "MIT",
  "homepage": "https://github.com/mjfwebb/twitch-bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts src/",
    "test": "vitest"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "keywords": [
    "twitch",
    "bot",
    "twitch-bot",
    "twitch-bot-server"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.1.0",
    "http-status-codes": "^2.2.0",
    "node-fetch": "^3.0.0",
    "octokit": "^3.0.0",
    "open": "^9.0.0",
    "picocolors": "^1.0.0",
    "play-sound": "^1.1.6",
    "socket.io": "^4.7.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/play-sound": "^1.1.0",
    "@types/websocket": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.10",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}
